-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Gegenereerd op: 29 jun 2017 om 11:53
-- Serverversie: 10.1.21-MariaDB
-- PHP-versie: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `flowerpower9`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `artikelen`
--

CREATE TABLE `artikelen` (
  `artikelID` int(11) NOT NULL,
  `naam` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `prijs` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Gegevens worden geëxporteerd voor tabel `artikelen`
--

INSERT INTO `artikelen` (`artikelID`, `naam`, `prijs`) VALUES
(5, 'Boeket Hanna', '13.00'),
(6, 'Boeket Thirza', '16.00'),
(7, 'Boeket gemengde tulpen', '14.00'),
(8, 'Boeket Rosa mixed', '17.00'),
(10, 'testbloem2', '1234.00');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `factuur`
--

CREATE TABLE `factuur` (
  `factuurNummer` int(255) NOT NULL,
  `factuurDatum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `winkelNummer` int(255) NOT NULL,
  `klantNummer` int(255) NOT NULL,
  `medewerkerNummer` int(11) DEFAULT NULL,
  `afgehandeld` int(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `factuur`
--

INSERT INTO `factuur` (`factuurNummer`, `factuurDatum`, `winkelNummer`, `klantNummer`, `medewerkerNummer`, `afgehandeld`) VALUES
(1, '2017-06-27 13:38:08', 1, 123, 17, 1),
(2, '2017-06-27 13:38:20', 1, 123, 17, 1),
(3, '2017-06-27 14:21:41', 1, 123, 17, 1),
(4, '2017-06-27 14:29:27', 1, 123, 17, 1),
(5, '2017-06-27 14:35:46', 1, 123, 17, 1),
(6, '2017-06-27 14:38:33', 1, 123, 17, 1),
(7, '2017-06-27 14:38:46', 1, 123, 17, 1),
(8, '2017-06-27 14:47:15', 1, 123, 17, 1),
(9, '2017-06-27 14:49:23', 1, 123, 17, 1),
(10, '2017-06-27 14:49:44', 1, 123, 17, 1),
(11, '2017-06-27 14:52:25', 1, 123, 17, 1),
(12, '2017-06-27 14:53:29', 1, 123, 17, 1),
(13, '2017-06-27 15:35:05', 1, 123, 17, 1),
(14, '2017-06-27 15:35:07', 1, 123, 17, 1),
(15, '2017-06-27 15:35:41', 2, 123, 17, 1),
(16, '2017-06-27 15:36:57', 1, 123, 17, 1),
(17, '2017-06-27 15:48:05', 1, 17, 17, 1),
(18, '2017-06-27 16:39:33', 1, 123, 17, 1),
(19, '2017-06-29 06:59:22', 1, 123, 17, 1),
(20, '2017-06-29 06:59:41', 1, 123, 17, 1),
(21, '2017-06-29 06:59:52', 1, 123, 17, 1),
(22, '2017-06-29 07:00:38', 1, 123, 17, 1),
(23, '2017-06-29 08:35:43', 1, 123, 17, 1),
(24, '2017-06-29 08:36:37', 1, 123, 16, 1),
(25, '2017-06-29 08:38:28', 1, 123, 17, 1),
(26, '2017-06-29 08:38:59', 1, 123, 17, 1),
(27, '2017-06-29 08:40:39', 1, 123, 17, 1),
(28, '2017-06-29 08:41:40', 1, 123, 17, 1),
(29, '2017-06-29 08:42:03', 1, 17, 0, 0);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `factuur_regels`
--

CREATE TABLE `factuur_regels` (
  `factuurNummer` int(11) NOT NULL,
  `artikelID` int(11) NOT NULL,
  `artikelAantal` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Gegevens worden geëxporteerd voor tabel `factuur_regels`
--

INSERT INTO `factuur_regels` (`factuurNummer`, `artikelID`, `artikelAantal`) VALUES
(1, 1, 1),
(2, 1, 1),
(3, 5, 1),
(4, 4, 1),
(5, 6, 1),
(6, 9, 9),
(7, 9, 2),
(8, 8, 1),
(9, 14, 1),
(9, 15, 1),
(10, 15, 1),
(10, 16, 1),
(11, 13, 1),
(11, 14, 1),
(12, 14, 1),
(12, 16, 1),
(13, 17, 1),
(14, 17, 1),
(15, 17, 1),
(16, 18, 1),
(17, 19, 1),
(18, 20, 1),
(18, 19, 1),
(19, 1, 1),
(20, 1, 1),
(21, 2, 1),
(22, 1, 1),
(23, 2, 1),
(24, 4, 1),
(24, 3, 1),
(25, 1, 1),
(26, 1, 1),
(27, 3, 1),
(28, 9, 1),
(29, 10, 1);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `klanten`
--

CREATE TABLE `klanten` (
  `GebruikersID` int(11) NOT NULL,
  `Naam` varchar(255) COLLATE utf8_bin NOT NULL,
  `Adres` varchar(255) COLLATE utf8_bin NOT NULL,
  `Postcode` varchar(255) COLLATE utf8_bin NOT NULL,
  `Plaats` varchar(255) COLLATE utf8_bin NOT NULL,
  `Gebruikersnaam` varchar(255) COLLATE utf8_bin NOT NULL,
  `Wachtwoord` varchar(128) COLLATE utf8_bin NOT NULL,
  `Level` int(1) NOT NULL DEFAULT '0',
  `Geboortedatum` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Gegevens worden geëxporteerd voor tabel `klanten`
--

INSERT INTO `klanten` (`GebruikersID`, `Naam`, `Adres`, `Postcode`, `Plaats`, `Gebruikersnaam`, `Wachtwoord`, `Level`, `Geboortedatum`) VALUES
(123, 'Sjaak de Vries', 'Keslaerstraat 1', '5465rl', 'Zijtaart', 'Vrieske12', 'Voorbeeldwachtworod3', 1, '0000-00-00'),
(124, 'Robin Bevers', 'Beverstraat 1', '1234qq', 'Uden', 'Gainz2', 'Voorbeeldwachtwoord6', 1, '0000-00-00'),
(125, 'Kees Kroket', 'Vetkeistraat 5', '1466po', 'Zwolle', 'Lekkervet', 'Voorbeeldwachtwoord10', 1, '0000-00-00'),
(126, 'Kermit de kikker', 'Kermitstraat 12', '8931TU', 'Valkenswaard', 'Noneofmybuisiniss1', 'Voorbeeldwachtwoord4', 1, '0000-00-00'),
(127, 'Mark Hendriks', 'Keslaerstraat 1a', '5465rl', 'Zijtaart', 'markhendriks', 'slayer1', 1, '2017-05-11');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `medewerkers`
--

CREATE TABLE `medewerkers` (
  `ID` int(255) NOT NULL,
  `Naam` varchar(255) NOT NULL,
  `Gebruikersnaam` varchar(255) NOT NULL,
  `Wachtwoord` varchar(255) NOT NULL,
  `Level` int(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `medewerkers`
--

INSERT INTO `medewerkers` (`ID`, `Naam`, `Gebruikersnaam`, `Wachtwoord`, `Level`) VALUES
(12, 'Bert van Leeuwen', 'Bertvanleeuwen', 'voorbeeldwachtwoord1', 2),
(13, 'Tim Breukmans', 'Timbreukmans', 'Voorbeeldwachtwoord99', 2),
(14, 'Tim Roelofs', 'Roelofstim', 'Voorbeeldwachtwoord100', 2),
(15, 'Shrek Ogre', 'Myswamp', 'Voorbeeldwachtwoord2', 2),
(16, 'Peter de vries', 'Peter', 'peter', 2),
(17, 'testtest', 'test', 'test', 3);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `winkel`
--

CREATE TABLE `winkel` (
  `winkelNummer` int(255) NOT NULL,
  `winkelNaam` varchar(255) NOT NULL,
  `winkelPostcode` varchar(255) NOT NULL,
  `winkelWoonplaats` varchar(255) NOT NULL,
  `winkelTelefoonnummer` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `winkel`
--

INSERT INTO `winkel` (`winkelNummer`, `winkelNaam`, `winkelPostcode`, `winkelWoonplaats`, `winkelTelefoonnummer`) VALUES
(1, 'FlowerPower', '1029KK', 'Veghel', '0413213526'),
(2, 'Piet Bloemist', '1234LL', 'Boerdonk', '0413569874'),
(3, 'Bloemies', '7653RL', 'Beverwijk', '0417123463'),
(4, 'BloemenWinkel', '6655PO', 'Tilburg', '443568954');

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `artikelen`
--
ALTER TABLE `artikelen`
  ADD PRIMARY KEY (`artikelID`),
  ADD UNIQUE KEY `GerechtID` (`artikelID`);

--
-- Indexen voor tabel `factuur`
--
ALTER TABLE `factuur`
  ADD PRIMARY KEY (`factuurNummer`);

--
-- Indexen voor tabel `klanten`
--
ALTER TABLE `klanten`
  ADD PRIMARY KEY (`GebruikersID`);

--
-- Indexen voor tabel `medewerkers`
--
ALTER TABLE `medewerkers`
  ADD PRIMARY KEY (`ID`);

--
-- Indexen voor tabel `winkel`
--
ALTER TABLE `winkel`
  ADD PRIMARY KEY (`winkelNummer`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `artikelen`
--
ALTER TABLE `artikelen`
  MODIFY `artikelID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT voor een tabel `klanten`
--
ALTER TABLE `klanten`
  MODIFY `GebruikersID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT voor een tabel `medewerkers`
--
ALTER TABLE `medewerkers`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT voor een tabel `winkel`
--
ALTER TABLE `winkel`
  MODIFY `winkelNummer` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
